.welcome {
  width: 100%;
  height: 100vh;
  min-height: 500px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  /* border: 1px solid red; */
}
.welcome-title {
  justify-self: flex-start;
  font-weight: 700;
  font-size: 44px;
  line-height: 77px;
  /* padding-left: 50px; */
}
.welcome-content {
  /* background-color: #003f9d40; */
  width: 100%;
  min-height: 50vh;

  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  /* padding-left: 50px; */
  justify-items: center;
}
.wlc-content-left {
  inline-size: 370px;
  overflow-wrap: break-word;
}
.wlc-content-left div {
  margin: 10px 0;
}

.big-text {
  font-weight: 700;
  font-size: 39px;
  width: fit-content;
  text-transform: uppercase;
}
.big-text span {
  color: var(--text-focused-mode);
}
@media screen and (max-width: 700px) {
  .welcome-content {
    grid-template-columns: 100%;
    padding-left: 0;
  }
}

/* 
.carousel {
  width: 100%;
  height: 200px;
  background-color: #5d94e4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px 0;
}
.carousel-title {
  color: white;
  text-align: right;
}
.carousel-content {
  width: 100%;
  height: 200px;
  border: 1px solid red;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.carousel-item {
  width: 130px;
  height: 70px;
  background-color: white;
  border-radius: 20px;

  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 20px;
  color: #5d94e4;
  font-weight: bold;
} */
