.top-cat {
  width: 100%;
  height: fit-content;
  padding: 50px;
}
.top-cat-header {
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.cat-header-left {
}
.header-left-title {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;

  text-transform: capitalize;
}
.btn-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  gap: 10px;

  width: 117px;
  height: 48px;

  /* secoundry background */

  background: #bec0ef;
  box-shadow: inset 0px 0px 6px rgba(0, 0, 0, 0.25);
  border-radius: 6px;

  font-style: normal;
  font-weight: 800;
  font-size: 19px;
  line-height: 28px;
  text-transform: capitalize;

  /* foucsed text */

  color: #3e109e;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.top-cat-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.header-left-desc {
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  opacity: 0.5;
}
.top-cat-card {
  margin: 20px 0;
  padding: 16px;
  gap: 16px;

  width: 501.5px;
  height: 99px;

  /* background */

  background: #e5e6f7;
  box-shadow: 0px 7px 11px rgba(0, 0, 0, 0.25);
  border-radius: 8px;

  /* Inside auto layout */

  flex: none;
  order: 0;
}
.cat-card-svg {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px;

  width: 63px;
  height: 63px;
  border-radius: 9px;
  background-color: var(--color-pattern-three);
}

@media screen and (min-width: 1180px) {
  .top-cat-content {
    justify-content: center;
  }
  .top-cat-card {
    margin: 20px;
  }
}
@media screen and (max-width: 1140px) {
  .top-cat-content {
    justify-content: center;
  }
}
@media screen and (max-width: 616px) {
  .top-cat-card {
    width: 100%;
    min-width: 300px;
  }
  .top-cat {
    padding: 50px 10px;
  }
}
