.footer {
  width: 100%;
  height: fit-content;
  min-height: 300px;
  background-color: var(--color-pattern-two);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
}
.grid-item {
  width: 300px;
  height: 100px;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.grid-item div {
  margin: 5px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.footer-brand {
}
.footer-contact div svg,
.footer-brand div svg {
  margin-right: 10px;
}
@media screen and (max-width: 717px) {
  .footer {
    padding: 50px 0;
  }
  .footer-grid-container {
    justify-content: center !important;
  }
}
